<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;background-color: #F9F9F9;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 800px;margin: auto;white-space: nowrap;">
        <tbody>
            <tr>
                <td style="text-align: center;"><img src="./Asset/Icons/Uncle_Neon_Logo_01.png"
                        style="width: 40%;margin-bottom: 50px;margin-top: 20px;" alt=""></td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 800px;margin: auto;white-space: nowrap;background-color: white;padding: 20px 30px 20px 30px;">
        <tbody>
            <tr>
                <td style="text-align: center;"><img
                        src="https://mahimayadav24.github.io/Render-UNCLENEON.github.io/Asset/Icons/4529164-removebg-preview.png"
                        style="width: 80%;" alt=""></td>
            </tr>
            <tr>
                <td
                    style="font-size: 28px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 700;line-height: 30px; letter-spacing: 0.03em;">
                    Congratulations!</td>
            </tr>
            <tr>
                <td
                    style="font-size: 20px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;letter-spacing: 0.03em; line-height: 1.5195;">
                    <p> Your video is rendered and ready to download. click the button below to <br> download.</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;"><button
                        style="background-color: #157347;color: white;font-size: 22px;border: none !important;padding: 10px 30px 10px 30px;font-family: 'Roboto', Helvetica, Arial, sans-serif;border-radius: 5px;box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);">
                        <span>Download Now </span>
                        <span><img src="./Asset/Icons/down-arrow.png" alt=""></span>
                    </button></td>
            </tr>
        </tbody>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: white;max-width: 800px;margin: auto;white-space: nowrap;padding: 0px 30px 20px 30px;">
            <tbody>
                <tr>
                    <td>
                        <p
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;letter-spacing: 0.03em;">
                            Regards,</p>
                    </td>
                </tr>
                <tr>
                    <td width="30" style="text-align: center;"><img
                            src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/gaurav.png"
                            style="width: 80px;" alt=""> <br><span
                            style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">Gaurav</span>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td width="30" style="text-align: center;"><img
                            src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/roshni.png"
                            style="width: 80px;" alt=""> <br> <span
                            style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">Roshini</span>
                    </td>
                    <td>&nbsp;</td>
                    <td style="text-align: center;"><img
                            src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/yogesh.png"
                            style="width: 80px;" alt=""> <br>
                        <span
                            style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">Yogesh</span>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </table>
</body>

</html>
